<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imran Ahmed</title>
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='images/logo.png') }}"
        style="border-radius: 15px;">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background-color: #333;
            padding: 1rem;
            position: relative;
            z-index: 1;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
        }

        .navbar-toggler {
            border-color: #333;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M24 20.993V24H0V19.993L12.007 9.993L24 1.993L24 20.993Z'/%3E%3C/svg%3E");
            background-size: 24px 24px;
        }

        .navbar-nav .nav-link {
            color: #fff;
            padding: 0.5rem;
        }

        .navbar-nav .nav-link:hover {
            color: #000;
            /* Change color to black on hover */
        }

        .navbar-nav .nav-link.active {
            background-color: #333;
            color: #fff;
        }

        .rounded {
            border-radius: 50%;
        }

        .vertical-center {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        @keyframes slideUp {
            0% {
                transform: translateY(50%);
                opacity: 0;
            }

            100% {
                transform: translateY(-50%);
                opacity: 1;
            }
        }

        .button {
            background-color: #008000;
            /* Green */
            border: 2px solid #008000;
            /* Green border */
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            margin: 0 auto;
            /* Center the button */
            display: block;
            /* Make the button a block element */
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 8px;
        }

        .footer {
            background-color: #333;
            padding: 1rem;
            color: #fff;
            text-align: center;
            margin-top: auto;
            position: relative;
            z-index: 1;
        }

        .footer hr {
            border-color: #666;
            margin-top: 0;
            margin-bottom: 1rem;
        }

        .background-image {
            background-size: cover;
            background-position: center;
            height: calc(644px - 3.5rem - 3rem);
            /* Height of viewport - navbar height - footer height */
            margin-top: -3rem;
            /* Height of the space occupied by navbar */
        }

        .vertical-center {
            color: rgb(0, 0, 0)
        }

        .footer-icons {
            display: flex;
            justify-content: center;
            margin: 1rem 0;
        }

        .footer-icons i {
            margin: 0.5rem;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo"
                    class="d-inline-block align-top" / style="width: 55px;
                height: 40px;
                border-radius: 5px;">
                Imran Ishtiyak Ahmed
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/in/mohd-imran-shaikh-b860041bb"
                            target="_blank" title="linkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mailto:imranishtiyakahmed@gmail.com" target="_blank" title="mail">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/reaperresides" target="_blank" title="github">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link download-button" href="/download" download title="Download CV">
                            <i class="fas fa-download"></i>
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="tel:+919619722992" title="Call me">
                            <i class="fas fa-phone"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div style="display: flex; justify-content: space-between;">
        <!-- Left section -->
        <div style="
        width: 50%;
        margin-right: 20px;
        border-radius: 25px;
        box-shadow: 2px 3px 6px 6px rgb(51 51 51 / 19%);
        height: 29.4rem;
        margin-left: 5px;
        border-color: #636363;
        margin-top: 10px;
        ">
            <img src="{{ url_for('static', filename='images/ppic.png') }}" alt="Image" class="rounded" style="width: 37%;
            height: 200px;
            object-fit: cover;
            margin-top: 5%;
            margin-left: 28.5%;">
            <p>
            <ul style="color: #0000009c;color: #0000009c;font-size: 12px;">
                <style>
                    /* Define the animation */
                    @keyframes fadeIn {
                        from {
                            opacity: 0;
                        }

                        to {
                            opacity: 2;
                        }
                    }

                    /* Apply the animation to the ul element */
                    ul {
                        animation: fadeIn 1.5s ease-out;
                        /* adjust timing and easing as needed */
                    }
                </style>
                <li><strong>Imran Ishtiyak Ahmed</strong> is an accomplished data science professional with <strong>3+
                        yrs</strong> of
                    experience in providing data driven AI/ML solution to the industries.</li>
                <li>Expertise in developing robust <strong>Machine learning</strong>, <strong>Deep learning</strong> and <strong>Big Data</strong> pipelines.</li>
                <li>Proficient in <strong>Python</strong>, <strong>R</strong>, and <strong>SQL</strong> for data
                    analysis and manipulation tasks and popular machine learning and deep learning frameworks such as
                    <strong>sklearn</strong>
                    and <strong>TensorFlow-Keras</strong>.</li>

                <li>Experience in deploying models on <strong>AWS</strong> and the web using <strong>Docker</strong> and
                    <strong>Jenkins</strong>.
                </li>
                <li>Passionate about mentoring and training professionals in data science.</li>
                <li>
                    <strong>Projects worked on:</strong>
                    <ol>
                        <li>Real-time bidding (adtech)</li>
                        <li>Customer analytics (recommendation)</li>
                        <li>Inventory forecasting</li>
                        <li>OCR PDF data extraction and much more.</li>
                    </ol>
                </li>
            </ul>

            </p>
        </div>
        <!-- Right section -->
        <div style="width: 60%;">
            <div class="tree">
                <style>
                    .tree ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        text-align: center;
                        height: 16rem;
                    }

                    .tree ul ul {
                        position: relative;
                    }

                    .tree ul ul:before {
                        content: "";
                        display: block;
                        width: 0;
                        position: absolute;
                        top: 0;
                        left: 50%;
                        border-left: 1px solid #e1c0c0;
                        height: 100%;
                    }

                    .tree li {
                        margin: 10px 0;
                    }

                    .tree li>a {
                        color: #00000082;
                        display: inline-block;
                        padding: 4px;
                        border-radius: 3px;
                        font-weight: 500;
                        background-color: beige;

                    }

                    .tree li>a:hover {
                        background-color: #ddd;
                    }
                </style>
                <h3 style="margin-top: 14px; font-size: 20px;
            ">Career details <a href="/workdetails" style="color: red;font-size: 11px;font-weight:bold;">(view more)</a></h3>
                <ul>
                    <li>
                        <ul>
                            <li style="padding-left: 90px;"><span
                                    style="    font-weight: 500;color: #a0786c;padding-right: 11px;"><small
                                        style="    padding-right: 9px;font-style: italic;">Analyst</small>2024</span><a
                                    href="https://www.supremegroup.co.in/">Supreme Group Pvt. Ltd.</a> </li>
                            <li style="padding-left: 186px;"><a style="background-color: white;"></a> </li>
                            <li style="padding-left: 48px;"><span
                                    style="    font-weight: 500;color: #a0786c;padding-right: 11px;"><small
                                        style="    padding-right: 9px;font-style: italic;">Senior Data
                                        Analyst</small>2023</span><a href="https://www.findability.ai/">Findability Sciences Pvt. Ltd.</a> </li>
                            <li style="padding-left: 186px;"><a style="background-color: white;"></a> </li>

                            <li style="padding-left: 87px;"><span
                                    style="    font-weight: 500;color: #a0786c;padding-right: 11px;"><small
                                        style="    padding-right: 9px;font-style: italic;">Data
                                        Analyst</small>2022</span><a href="https://www.findability.ai/">Findability Sciences Pvt. Ltd.</a> </li>
                            <li style="padding-left: 211px;"><a style="background-color: white;"></a></li>
                            <li style="padding-right: 36px;"><span
                                    style="    font-weight: 500;color: #a0786c;padding-right: 5px;"><small
                                        style="    padding-right: 9px;font-style: italic;">Data Science
                                        Intern</small>2021</span> <a href="https://learn.verzeo.in/">Verzeo Infotech </a> </li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="bottom" style="padding-top: 0%;">

                <h3 style="margin-top: 65px; font-size: 20px;
            ">Clients worked with</h3>

                </center>
                <div class="parent2" style="width: 65%;">

                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="1500"
                        style="width: 33%; float: left;">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100 rounded"
                                    src="{{ url_for('static', filename='images/cin.png') }}" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 rounded"
                                    src="{{ url_for('static', filename='images/sg.png') }}" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 rounded"
                                    src="{{ url_for('static', filename='images/sg.png') }}" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 rounded"
                                    src="{{ url_for('static', filename='images/cin.png') }}" alt="Fourth slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 rounded"
                                    src="{{ url_for('static', filename='images/dk.png') }}" alt="Fifth slide">
                            </div>
                        </div>
                    </div>
                    <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel" data-interval="2500"
                        style="width: 33%; float: left; left: 22%;">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100 rounded"
                                    src="{{ url_for('static', filename='images/dk.png') }}" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 rounded"
                                    src="{{ url_for('static', filename='images/sb.png') }}" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 rounded"
                                    src="{{ url_for('static', filename='images/or.png') }}" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 rounded"
                                    src="{{ url_for('static', filename='images/or.png') }}" alt="Fourth slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 rounded"
                                    src="{{ url_for('static', filename='images/sb.png') }}" alt="Fifth slide">
                            </div>
                        </div>
                    </div>
                    <div id="carouselExampleControls3" class="carousel slide" data-ride="carousel" data-interval="3000"
                        style="width: 33%; float: left; left: 40%;">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100 rounded"
                                    src="{{ url_for('static', filename='images/or.png') }}" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 rounded"
                                    src="{{ url_for('static', filename='images/cin.png') }}" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 rounded"
                                    src="{{ url_for('static', filename='images/dk.png') }}" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 rounded"
                                    src="{{ url_for('static', filename='images/sb.png') }}" alt="Fourth slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 rounded"
                                    src="{{ url_for('static', filename='images/sg.png') }}" alt="Fifth slide">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




    </div>
    </div>
    </div>


    <footer class="footer">
        <div class="container">
            <p class="text-center">Copyright &copy; 2024 Imran Ishtiyak Ahmed. All rights reserved.</p>

        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>